{application, faxserver,
 [
  {description, "A wrapper server for Interfax"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  cowboy,
                  lager
                 ]},
  {mod, { faxserver_app, []}},
  {env, [
    {lager, [
      {handlers, [
        %{lager_console_backend, [info, {lager_default_formatter, [time," [",severity,"] ", message, "\n"]}]},
        {lager_file_backend, [{file, "error.log"}, {level, error}, {formatter, lager_default_formatter},
        {formatter_config, [date, " ", time," [",severity,"] ",pid, " ", message, "\n"]}]},
        {lager_file_backend, [{file, "console.log"}, {level, info}]}
      ]}
    ]},
    {faxserver, [
      {basepath, "https://rest.interfax.net/"},
      {username, "user"},
      {password, "pass"}
    ]}
  ]}
 ]}.
